{
  "payment": {
    "amountInRupees": 200,
    "qrCodeExpiryMinutes": 2,
    "usePaymentGateway": false
  },
  "screens": {
    "successDuration": 3000,
    "failureDuration": 3000,
    "qrCodeRefreshInterval": 30000
  },
  "assets": {
    "background": "./assets/background.png",
    "icon": "./assets/icon.ico",
    "welcomeVideo": "../assets/welcome_screen_saver.mp4",
    "staticQrImage": "../assets/static_qr.png"
  },
  "bridge": {
    "baseUrl": "http://127.0.0.1:4000"      
  },
  "window": {
    "width": 1200,
    "height": 800,
    "fullscreen": true,
    "frame": true,
    "kiosk": true,
    "alwaysOnTop": true,
    "autoHideMenuBar": true,
    "skipTaskbar": false,
    "resizable": false,
    "bringToFrontOnLaunch": true
  }
}